# Read-It-Later-Android-App

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midnightys/ringitlater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midnightys/ringitlater/: RingItLaterApp.kt
app/src/main/java/com/midnightys/ringitlater/data/: ArticleException.kt  ArticleRepository.kt  UserRepository.kt
app/src/main/java/com/midnightys/ringitlater/di/: CommonModules.kt  modues.kt
app/src/main/java/com/midnightys/ringitlater/home/: HomeFragment.kt  HomeViewModel.kt  homeModules.kt
app/src/main/java/com/midnightys/ringitlater/model/: Article.kt  ArticleInfo.kt  User.kt
app/src/main/java/com/midnightys/ringitlater/ui/: NavigateViewModel.kt
app/src/main/java/com/midnightys/ringitlater/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt  homeModules.kt
app/src/main/java/com/midnightys/ringitlater/ui/home/domain/: GetAllArticleUseCase.kt
app/src/main/java/com/midnightys/ringitlater/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/midnightys/ringitlater/ui/login/di/: loginModule.kt
app/src/main/java/com/midnightys/ringitlater/ui/login/domain/: LoginUseCase.kt
app/src/main/java/com/midnightys/ringitlater/ui/main/: MainActivity.kt
app/src/main/java/com/midnightys/ringitlater/ui/receive/: ReceiveArticleActivity.kt  ReceiveArticleViewModel.kt  receiveModule.kt
app/src/main/java/com/midnightys/ringitlater/ui/slapsh/: DetermineLoginOrHomeUseCase.kt  SplashFragment.kt  SplashViewModel.kt  splashModule.kt
app/src/main/java/com/midnightys/ringitlater/util/: JsoupExtension.kt  PullLinks.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_articles.xml  login_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/test/java/com/midnightys/ringitlater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
